using System;
			


public class Program
{
	
	public static void Main()
	{
		int num1 =0;
		    int num2 = 1;
			double evensum = 0;
			int counter =0;
			int num3 =0;
			//Console.WriteLine(evensum);
			while(counter< 5000000){
				num3= num2 + num1;
				num1=num2;
				num2=num3;
				counter=counter+1;
				//Console.WriteLine(num3);
				if (num3%2==0){
					evensum+=num3;
					//Console.WriteLine(evensum);
				}
				//return evensum;
					//Console.WriteLine(evensum);
			}
		
		Console.WriteLine(evensum);
		
	}
			//Console.WriteLine(num3);
}
